<?php

return [
    'contact' => 'Contact',
    'health' => 'Health',
    'econom' => 'Economic Development',
    'edu' => 'Education',
    'about' => 'About Us',
    'news' => 'News',
    'morenews' => 'For more news, klik ',
    'here' => 'here',
    'call' => 'Call or visit',
    'loc' => 'Location',
    'phone' => 'Contact Number:',
    'name' => 'Your Name',
    'email' => 'Your Email',
    'subj' => 'Subject',
    'mess' => 'Message',
    'notif' => 'Your message has been sent. Thank you!',
    'send' => 'Send Message',
    'locmap' => 'Operational Location',
    'ourprog' => 'Our Program',
    'member' => 'MEMBER OF:',
    'partner' => 'IN PARTNERSHIP WITH:',
    'publc' =>'WADAH PUBLICATIONS',
    'speak' => 'Speakers',
    'keyspeak' => 'Keynote Speakers',
    'gspeak' => 'Guest Speakers',
    'msesi' => 'Session Moderators',
    'them' => 'Theme & Event',
    'event' => 'Acara',
    'team' => 'OUR TEAM',
    'readchro' => 'Read about the happenings at the Wadah Gathering in our newsletter below:',
    'president' => 'President',
    'sek' => 'Secretary General',
    'trea' => 'Treasurer',
    'ops' => 'Head - Operations Department',
    'hr' => 'Head - HR Department',
    'pnp' => 'Head - R&D Department',
    'netw' => 'OUR NETWORKS',
    'found' => 'THE FOUNDER',
    'affint' => 'INTERNATIONAL AFFILIATIONS',
    'news' => 'WADAH NEWS',
    'othnews' => 'Other Wadah News:',
    'chonic' => 'THE WADAH CHRONICLES',
    'newsletter' => 'WADAH NEWSLETTER',
    'warta' => 'WARTA WADAH',
    'tabloid' => 'TABLOID WADAH',
    'gallery' => 'WADAH GALLERY',
    'join' => 'JOIN US',
    'karir' => 'CAREERS',
    'voluntir' => 'VOLUNTEER',
    'linkvoluntir' => 'VOLUNTEER PROGRAM LINK',
    'donation' => 'DONATION',


    



]; 